
SESSION_NAME=AgBYdp1TH6v3FNPu3j2nUEeXBjSpg7p-hIOD570SeVxVdPIvk4asWcNlh6DweSSE1Flw2Nz9owYiNeMChV0u-IH2ZYIeucIDn6tg223tq6FFtwOaP11fhnL_Jd3mlG7uXXaiSuYACPFa7jiNSpZR3QhyVA11tA3ZGqDnOdvxYseS4ZNk4IYVFvPvrWUJiqd0k5EAEcVfO-iA-5_9TtLklJIKlnLKsqvwXozWnml5hs7tVLT8Rt4hOTrwvWMdmXuOnG4FZQmgZtUSrjS32XOJ89laSdSteRVyY7GS45_PwuJvMbk34c3wNspN1dIRLaSfTNazat7BoJMhifYAf6Zl9uyyQVQUZwA

BOT_USERNAME=DeTroitSogbot

BOT_TOKEN=2017773135:AAERmiwYvZB0lyy9HMS59-fE-C4huix7RwM

BOT_NAME=DeTroit

API_ID=8001715 

API_HASH=7dd6c527159294be9285f44e9cec7473 

OWNER_ID=633004612 

DATABASE_URL=mongodb+srv://hamat:hamat@cluster0.i9wpi.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

LOG_CHANNEL=-1001195100644

BROADCAST_AS_COPY=False

BG_IMAGE=https://telegra.ph/file/97b8759e86bf092bf2acb.png

THUMB_IMG=https://telegra.ph/file/97b8759e86bf092bf2acb.png

SUDO_USERS=633004612

DURATION_LIMIT=180

UPDATES_CHANNEL=DD0DD

GROUP_SUPPORT=DD0DD

ASSISTANT_NAME=DeTroitSongs 

OWNER_NAME=SSSSF 

PMPERMIT=ENABLE

AUD_IMG=https://telegra.ph/file/97b8759e86bf092bf2acb.png

QUE_IMG=https://telegra.ph/file/97b8759e86bf092bf2acb.png

THUMB_IMG=https://telegra.ph/file/97b8759e86bf092bf2acb.png
